# SAMonitor

./: .gitignore  Program.cs  README.md  SAMonitor.csproj
API/: .env.example  Program.cs  SAMonitor.csproj  SAMonitor.sln  appsettings.json
API.Tests/: ProxyJsonTests.cs  QueryNormalizationTests.cs  SAMonitor.Tests.csproj  ServerFilterLogicTests.cs  ServerLookupIndexTests.cs
API/Controllers/: ApiController.cs  ServerController.cs
API/Data/: DataTypes.cs  Server.cs  ServerLookupIndex.cs  ServerManager.cs  SmallObjects.cs  StatsManager.cs
API/Database/: DatabasePool.cs  ServerRepository.cs
API/Properties/: AssemblyInfo.cs
API/SampQuery/: SampQuery.cs
API/SampQuery/Exceptions/: RconPasswordException.cs
API/SampQuery/Types/: ServerInfo.cs  ServerPlayer.cs  ServerRules.cs
API/SampQuery/Utils/: Helpers.cs  RconPasswordExceptionMessages.cs  ServerPacketTypes.cs
API/Utils/: DotEnv.cs  Global.cs  Helpers.cs  MySQL.cs  ProxyJson.cs  QueryManagerProxy.cs  SampQuery.cs  ServerUpdater.cs  WebServer.cs
Announce/: announce.amx  announce.pwn
Controllers/: ServerController.cs
Data/: DataTypes.cs  MySQL.cs
Properties/: launchSettings.json
Query service/: app.py  pyproject.toml
Web/: about.php  add.php  blacklist.php  donate.php  index.html  index.php  logic.php  masterlist.php  metrics.php  robots.txt  server.php  style.css  styles.css
Web/action/: add.php
Web/logic/: layout.php
Web/view/: about.php  add.php  api.php  blacklist.php  donate.php  fragments.php  list.php  metrics.php  playerlist.php  server.php  servers.php
Web/view/bits/: fragments.php  list_servers.php  playerlist.php
Website/: .env  app.py  config.py
Website/routes/: action.py  basic.py  components.py  root.py  server.py  statistics.py
Website/utilities/: component_funcs.py  miscfuncs.py
Website/web/static/: chart.js  logo.pdn  manifest.json  style.css
Website/web/templates/: about.html  add.html  blacklist.html  index.html  layout.html  masterlist.html  server.html  statistics.html
Website/web/templates/components/: graph.html  player-list.html  server-graph.html  server-list.html  server-snippet.html  stats-view.html
publish-test/: SAMonitor
